<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/3ca4b0fcd2.js" crossorigin="anonymous"></script>



    <!--    <link rel="stylesheet" type="text/css" th:href="@{/CSS/mainMap.css}">-->
    <!--    <link rel="stylesheet" type="text/css" th:href="@{/CSS/home.css}">-->
    <!--    <script th:src="@{/JS/mainmap.js}"></script>-->
    <!--    <script th:src="@{/JS/home.js}"></script>-->

    <!--/*  jQuery 코드  */-->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        a {
            text-decoration: none;

        }
            .search2 {
                width: 1300px;
                margin-left: auto;
                margin-right: auto;
            }

            .search1 {
                display: flex;
                justify-content: flex-end;
            }

            .search {
                position: relative;
                width: 300px;

            }


            input {
                width: 100%;
                border: 1px solid #bbb;
                border-radius: 8px;
                padding: 10px 12px;
                font-size: 14px;
            }

            i {
                position: absolute;
                width: 17px;
                top: 12px;
                right: 12px;
                margin: 0;
            }


            .restaurant-card {
                /* 카드 스타일링을 여기에 추가하세요 */
                cursor: pointer; /* 클릭 가능한 요소로 설정 */
            }

            /* 모달 내 컨텐츠를 스크롤 가능하게 설정 */

            /* 스피너 위치 지정 */

            #spinnerBackdrop {
                display: none;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5); /* 배경색과 투명도 조절 가능 */
                justify-content: center;
                align-items: center;
            }

            /* 스피너 크기와 두께 조정 */
            /* 스피너 색상 변경 */
            /* 원 스피너 스타일 조정 */

            .spinner-border {
                width: 7rem; /* 너비 조정 */
                height: 7rem; /* 높이 조정 */
                border: 0.5em solid #ffffff; /* 원 스피너로 변경 */
                border-top-color: transparent; /* 원의 나머지 부분 투명하게 설정 */
                border-radius: 50%; /* 원형으로 모양 변경 */
                animation: spin 1s linear infinite; /* 애니메이션 효과 추가 */
            }

            .spinner-border.hidden {
                display: none; /* 숨김 처리 */
            }

            @keyframes spin {
                to {
                    transform: rotate(360deg); /* 회전 애니메이션 설정 */
                }
            }
            /* 부트스트랩을 사용한 페이지네이션의 화살표 및 이전/다음 버튼 스타일링 */

            .pagination .page-link {
                color: #000000; /* 링크 색상 */
            }

            .pagination .page-item.disabled .page-link {
                color: #555555; /* 비활성화된 버튼 색상 */
            }

            /* 이전/다음 버튼 활성화/비활성화 색상 */

            .pagination .page-item.disabled .page-link,
            .pagination .page-item.disabled .page-link:hover {
                background-color: transparent; /* 배경 색상 */
                border-color: #dee2e6; /* 테두리 색상 */
            }

            /* 이전/다음 화살표 아이콘 색상 */

            .pagination .page-item.disabled .page-link span,
            .pagination .page-link:hover span {
                color: #000000; /* 아이콘 색상 */
            }



    </style>
</head>

<script>



    function addMarker(mapx, mapy) {
        const mapElementInModal = document.getElementById('mapInModal');

        const longitude = mapx || 0; // 초기값 설정
        const latitude = mapy || 0; // 초기값 설정

        if (!map) {
            map = new google.maps.Map(mapElementInModal, {
                center: { lat: latitude, lng: longitude },
                zoom: 12,
            });
        }

        if (map) {
            const marker = new google.maps.Marker({
                position: { lat: latitude, lng: longitude },
                map: map
            });
        } else {
            console.error('Google Maps is not initialized.');
        }

        console.log(latitude);
        console.log(longitude);
    }





</script>
<body>

<th:block th:insert="~{fragments/header::header}"></th:block>

<form action="/searchResult" method="get">
    <div class="search2">
        <div class="search1">
            <div class="search">
                <input type="text" name="keyword" placeholder="검색어 입력">
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>
    </div>
</form>

<div th:if="${not #lists.isEmpty(campingSearchData) or not #lists.isEmpty(tourSearchData) or not #lists.isEmpty(postSearchData)}">

    <h3>검색 결과</h3>
    <!-- 캠핑 서치결과 -->
    <p>캠핑 서치결과</p>
    <div th:unless="${#lists.isEmpty(campingSearchData)}">
        <!-- 검색 결과가 있을 때만 실행 -->
        <div class="col-md-3 restaurant-card" th:each="result : ${campingSearchData}" >
            <!-- 각 검색 결과를 표시 -->
            <p th:text="${result.name}"></p>
            <!-- 필요한 다른 정보들을 표시 -->
        </div>
    </div>

    <div th:if="${#lists.isEmpty(campingSearchData)}">
        <!-- 검색 결과가 없을 때 실행 -->
        <p>캠핑 검색 결과가 없습니다.</p>
    </div>

    <hr>

    <!-- 투어 서치결과 -->
    <p>투어 서치결과</p>
    <div th:unless="${#lists.isEmpty(tourSearchData)}">
        <!-- 검색 결과가 있을 때만 실행 -->
        <div class="row">
            <div class="col-md-3 restaurant-card" th:each="result : ${tourSearchData}">
                <!-- 각 검색 결과를 표시 -->
                <div class="card mb-3 carddd" th:attr="data-contentid=${result.contentid}, data-contenttypeid=${result.contenttypeid}">
                    <div>
                        <img class="card-img-top" th:src="${result.firstimage}" alt="Card image cap">
                        <div class="card-body">
                            <div class="card-title" th:text="${result.title}"></div>
                            <!-- 다른 데이터 필드도 추가 가능 -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">

            <li th:class="${currentPage == 1} ? 'page-item disabled' : 'page-item'">
                <a class="page-link" th:href="@{/search(keyword=${keyword}, page=${currentPage - 1})}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <th:block th:if="${totalTourPages <= 10}">
                <li th:each="i : ${#numbers.sequence(1, totalTourPages)}" th:class="${currentPage == i} ? 'page-item active' : 'page-item'">
                    <a class="page-link" th:href="@{/search(keyword=${keyword}, page=${i})}" th:text="${i}"></a>
                </li>
            </th:block>
            <th:block th:if="${totalTourPages > 10}">
                <th:block th:if="${currentPage <= 6}">
                    <li th:each="i : ${#numbers.sequence(1, 10)}" th:class="${currentPage == i} ? 'page-item active' : 'page-item'">
                        <a class="page-link" th:href="@{/search(keyword=${keyword}, page=${i})}" th:text="${i}"></a>
                    </li>
                </th:block>
                <th:block th:if="${totalTourPages > 6}">
                    <li th:class="${currentPage == totalPages} ? 'page-item disabled' : 'page-item'">
                        <a class="page-link" th:href="@{/search(keyword=${keyword}, page=${currentPage - 5})}">&laquo;</a>
                    </li>
                    <li th:each="i : ${#numbers.sequence(currentPage - 4, currentPage + 5)}" th:class="${currentPage == i} ? 'page-item active' : 'page-item'">
                        <a class="page-link" th:href="@{/search(keyword=${keyword}, page=${i})}" th:text="${i}"></a>
                    </li>
                    <li th:class="${currentPage == totalTourPages} ? 'page-item disabled' : 'page-item'">
                        <a class="page-link" th:href="@{/search(keyword=${keyword}, page=${currentPage + 5})}">&raquo;</a>
                    </li>
                </th:block>
            </th:block>
        </ul>
    </nav>


    <div th:if="${#lists.isEmpty(tourSearchData)}">
        <!-- 검색 결과가 없을 때 실행 -->
        <p>투어 검색 결과가 없습니다.</p>
    </div>

    <hr>

    <!-- 게시물 서치결과 -->
    <p>게시물 서치결과</p>
    <div  th:unless="${#lists.isEmpty(postSearchData)}">
        <!-- 검색 결과가 있을 때만 실행 -->
        <div th:each="result : ${postSearchData}">
            <!-- 각 검색 결과를 표시 -->
            <p th:text="${result.name}"></p>
            <!-- 필요한 다른 정보들을 표시 -->
        </div>
    </div >

    <div th:if="${#lists.isEmpty(postSearchData)}">
        <!-- 검색 결과가 없을 때 실행 -->
        <p>게시물 검색 결과가 없습니다.</p>
    </div>

    <!-- 모달 창 -->
    <div class="modal fade" id="tourModal" tabindex="-50" aria-labelledby="tourModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" style="min-width: 500px; max-width: 1000px; overflow: auto;" >

            <div class="modal-content" >
                <!-- 모달 헤더 -->
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <!-- 모달 내용 -->
                <div class="modal-body" id="modalBody"  style="max-height: 50vh; overflow: auto; margin-bottom: 30px">

                    <!-- 기타 정보 -->

                </div>
                <span id="mapInModal" style="height: 400px; width: 400px; border-radius: 15px; margin-left: 15px" ></span>
                <!-- 모달 푸터 -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                </div>

            </div>
        </div>
    </div>

    <!-- 배경과 동일한 스피너 -->
    <div class="modal" id="spinnerBackdrop" tabindex="-1" aria-labelledby="spinnerBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bg-transparent border-0">
                <div class="modal-body text-center">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>